<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> the Museum</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Black+Ops+One);

  * {
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }

  html,
  
  body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  body {
    font-family: 'Black Ops One', sans-serif;
    font-weight: 500;
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background-color: rgba(60, 76, 87, 0.5);
    z-index: -1;
  }
  @keyframes ripple-animation {
    to {
      transform: scale(5);
      opacity: 0;
    }
  

  
  }
  body {
    
    background: url('museum.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Black Ops One', sans-serif;
    font-weight: 400;
  }

  .buttons {
    display: table;
    height: 100%;
    width: 100%;
  }

  .container {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }

  h1.heading {
    color: #fff;
    font-size: 8.5em;
    font-weight: 900;
    margin: 0.5em;
  }

  .btnfos {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 23px;
    font-weight: 200;
    line-height: 60px;
    max-width: 260px;
    margin: 0 auto 2em;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }

  .btnfos-1 {
    background: rgb(210, 51, 96);
    font-weight: 100;
  }
  .btnfos-1 svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
  }
  .btnfos-1 rect {
    fill: none;
    stroke: #fff;
    stroke-width: 1;
    stroke-dasharray: 422, 0;
  }

  .btnfos-1:hover {
    background: rgba(225, 51, 45, 0);
    letter-spacing: 1px;
    font-weight: 900;
  }
  .btnfos-1:hover rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
  }

  @media (max-width: 760px) {
    .row {
      flex-direction: column;
    }
  }
</style>
</head>
<body>
  <div class="overlay"></div>
  <div class="ripple"></div>
  <section class="buttons">
    <div class="container">
      <div>
        <h1 class="heading"> THE MUSEUM</h1>
      </div> 
      <div class="row">
        <a class="btnfos btnfos-1">Student (other)
         <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg> 
        </a> 
        <a class="btnfos btnfos-1">General people
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg> 
        </a>
        <a class="btnfos btnfos-1">Alumini
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg> 
        </a>
      </div>
      <div class="row">
        <a class="btnfos btnfos-1">Student (amc)
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg> 
        </a>
        <a class="btnfos btnfos-1">Faculty
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg> 
        </a>
        <a class="btnfos btnfos-1">Non-tech faculty
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
        </a>
      </div>
    </div>
  </section>
</body>
</html>


