<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Museum</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">


    <style>
         hr.tline
          {
             border: 1px solid rgb(55, 27, 140);

          }


          .bg
          {
            background-image: linear-gradient(to bottom right, #352689,#db2ac3);
          }



          * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: baseline;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #261797;
}




</style>
<style>



/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration:2.0s;
}

@keyframes fade{

  from {opacity: .10} 
  to {opacity: 9}
}
.slideshow-container {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(175, 128, 128, 0.2);
}
a:hover {
  background-color: #231398;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}



/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */


     
    </style>

</head>
<body class="bg">
<nav class=" p-6">
    <div class="container mx-auto">
        <a href="#" class="text-white font-serif text-5xl my-4 py-4">The Museum</a><br><hr class="tline">
    </div>
</nav>


<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="1.jpg" style="width:125% ; height:500px ;"  >
      </div>
      
      <div class="mySlides fade">
        <img src="2.jpg" style="width:125% ; height:500px ;">
      </div>
      
      <div class="mySlides fade">
        <img src="museum.jpg" style="width:125% ; height:500px ;">
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
    

</div>


<section class="text-BLACK py-16">
    <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mb-4">Book Your Tickets</h1>
        <p class="text-lg">Book Your Slot And Timing</p>
        <a href="Final1.html" class="mt-4 inline-block px-6 py-3 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded">Book Now</a>
    </div>
</section>


<section class="py-12">
    <div class="container mx-auto text-center ">
     
        <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 gap-8">
            
            <div class="bg-BLACK p-6 shadow-lg rounded">
                 <h2 class="text-2xl font-bold mb-8">About The Museum</h2>
                <p class="text-black-600">The Museum is located in a World War I bunker in the James Hall at The American College. The Honorable Baron Carmicheal the then Governor of the Madras Presidency, laid the foundation stone of the James Hall on 1st March 1912. Named after a lady named Ellen S. James, this building is unique. It is noteworthy that Dr. K.S. Krishnan, the first Bhatnagar awardee, was our student at that time. The bunker was designed in accordance with the architectural rules of the British government that buildings should be built with a bunker for security in the event of war. The bunker is roughly 10ft high and extends completely underground with one entrance and four exits. It is built with iron girders manufactured by the famous Borman Enterprises in Newcastle, England and were shipped to The American College. The Museum was inaugurated by Ms. Kanimozhi  Karunanidhi, Member of Parliament, Lok Sabha, New Delhi on 19 April 2023. Among the 500+ exhibits in The Museum, neolithic stone axe, 2500 years old black and red wares, ancient coins, palm-leaf manuscripts, ancient weapons, World War arms, Sir C.V. Raman's UV visible spectrometer, Lord Curzon's letter to the college, fossils, herbariums, embalmed specimens and mathematics models are sure to draw attention.</p>
            </div>
            <div class="bg-BLACK p-6 shadow-lg rounded">
                <h3 class="text-xl font-semibold mb-2">Location</h3>
                <iframe class="rounded-md mx-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210.12786212996718!2d78.13130362946168!3d9.928739456072542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c59667883259%3A0x438ff53a3e452d63!2sTamil%20Department%20Rd%2C%20Medical%20College%2C%20Alwarpuram%2C%20Madurai%2C%20Tamil%20Nadu%20625020!5e1!3m2!1sen!2sin!4v1692426099335!5m2!1sen!2sin" width="300" height="200" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://www.google.com/maps/search/Tamil+Department+Rd+Medical+College,+Alwarpuram+Madurai,+Tamil+Nadu+625020/@9.928546,78.131388,110m/data=!3m1!1e3?hl=en&entry=ttu" class="mt-4 inline-block px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded">LOCATE</a>
            </div>
            
        </div>
    </div>
</section>


<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

<!-- <div class="">
    <div class="lg:mx-10 sm\:p-2 md\:p-2">
        <h1 class="text-4xl text-bold lg:ml-52 sm\:p-2 md\:p-2 text-black font-bold lg:my-10 drop-shadow-md">The Museum</h1>
        <p class="text-xl lg:ml-52 sm\:p-2 md\:p-2 font-sans">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Museum is located in a World War I bunker in the James Hall at The American College. The Honorable Baron Carmicheal the then Governor of the Madras Presidency, laid the foundation stone of the James Hall on 1st March 1912. Named after a lady named Ellen S. James, this building is unique. It is noteworthy that Dr. K.S. Krishnan, the first Bhatnagar awardee, was our student at that time. 
            The bunker was designed in accordance with the architectural rules of the British government that buildings should be built with a bunker for security in the event of war. The bunker is roughly 10ft high and extends completely underground with one entrance and four exits. It is built with iron girders manufactured by the famous Borman Enterprises in Newcastle, England and were shipped to The American College. 
            The Museum was inaugurated by Ms. Kanimozhi  Karunanidhi, Member of Parliament, Lok Sabha, New Delhi on 19 April 2023.
            Among the 500+ exhibits in The Museum, neolithic stone axe, 2500 years old black and red wares, ancient coins, palm-leaf manuscripts, ancient weapons, World War arms, Sir C.V. Raman's UV visible spectrometer, Lord Curzon's letter to the college, fossils, herbariums, embalmed specimens and mathematics models are sure to draw attention. 
        
            </p>
    </div>>
</div> -->

<!-- Footer -->
<footer class="bg-gray-900 text-black py-6">
    <div class="container mx-auto text-center">
        <p>powerd by Desyndev</p>
    </div>
</footer>

</body>
</html>